{
  "expo": {
    "name": "signos",
    "slug": "signos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {

      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8251793476466194~2332715722"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "br.com.vilela.signo"
    },
    "web": {
      "googleMobileAdsAppId": "ca-app-pub-8251793476466194~2332715722",
      "favicon": "./assets/favicon.png",
      "firebase": {
        "apiKey": "AIzaSyCB2YPjSU2lOhMTgRvjcbMUzxcCCCD_Gn4",
        "measurementId": "G-BBH4BS7VFD"
      }
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "e859e7be-7bb4-4db0-b8b7-6a762b6e593c"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8251793476466194~2332715722",
    "ios_app_id": "ca-app-pub-XXXXXXXXXXXXXX"
  }
}
